#release configuration
#Sun Apr 18 17:14:41 IST 2021
projectVersionPolicyId=default
project.rel.com.fluidapi\:fluid.csv=0.2.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.fluidapi\:fluid.csv.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/alectoraj/fluid-csv.git
scm.id=github
project.dev.com.fluidapi\:fluid.csv=0.2.2-SNAPSHOT
project.scm.com.fluidapi\:fluid.csv.id=github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.fluidapi\:fluid.csv.developerConnection=scm\:git\:https\://github.com/alectoraj/fluid-csv.git
scm.tag=fluid.csv-0.2.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.fluidapi\:fluid.csv.url=https\://github.com/alectoraj/fluid-csv
